<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rantify</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Caprasimo Font -->
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
  <!-- Indie Flower Font -->
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/0a1c361bc3.js" crossorigin="anonymous"></script>

</head>

<style>
  body {
    background-color: #EADACB;
  }

  #journal {
    height: 200px;
    width: 400px;
    resize: none;
    font-family: 'Indie Flower', cursive;
    font-style: italic;
  }

  #reflection {
    height: 200px;
    width: 400px;
    resize: none;
    font-family: 'Indie Flower', cursive;
    font-style: italic;
  }

  #summary {
    height: 100px;
    width: 400px;
    resize: none;
    font-family: 'Indie Flower', cursive;
    font-style: italic;
  }

  h1 {
    color: #5C4033;
    margin: 10px;
  }

  .question {
    font-family: 'Indie Flower', cursive;
    color: #5C4033;
    text-align: center;
    margin-bottom: 15px;
  }
</style>

<body>
  <h1> Rantify </h1>
  <h3 class="question"> Take a deep breath and let's go through your day...</h3>
  <br>

  <p class="question">How are you feeling today?</p>

  <div>
    <button class="option" onclick="largerImage(1); chosenMood(1)"><i id="mood1" class="fa-solid fa-face-angry"
      style="color: #b51a00; font-size: 50px; padding: 10px; padding-top: 15px;"></i></button>
      <button class="option" onclick="largerImage(2); chosenMood(2)"><i id="mood2" class="fa-solid fa-face-frown"
        style="color: #ff6a00; font-size: 50px; padding: 10px; padding-top: 15px;"></i></button>
        <button class="option" onclick="largerImage(3) ; chosenMood(3)"><i id="mood3" class="fa-solid fa-face-meh"
          style="color: #ffaa00; font-size: 50px; padding: 10px; padding-top: 15px;"></i></button>
          <button class="option" onclick="largerImage(4); chosenMood(4)"><i id="mood4" class="fa-solid fa-face-smile"
            style="color: #9dc300; font-size: 50px; padding: 10px; padding-top: 15px;"></i></button>
            <button class="option" onclick="largerImage(5); chosenMood(5)"><i id="mood5" class="fa-solid fa-face-laugh-beam"
              style="color: #00c400; font-size: 50px; padding: 10px; padding-top: 15px;"></i></button>

              <script>
                var logged = localStorage.getItem('logged');
                if (!logged) {
                  window.location.href = 'login.html';
                }
                var selectedMood = null;

                function largerImage(imageNumber) {
                  var moodImage = document.getElementById("mood" + imageNumber);

                  if (selectedMood !== moodImage) {
                    if (selectedMood) {
                      selectedMood.style.fontSize = "50px";
                      selectedMood.style.padding = "10px";
                      selectedMood.style.paddingTop = "15px";
                      selectedMood.classList.remove("largeImage");
                    }

                    moodImage.style.fontSize = "60px";
                    moodImage.style.padding = "5px";
                    moodImage.classList.add("largeImage");
                    selectedMood = moodImage;
                  }
                }
              </script>

              <style>
                .option {
                  background: none;
                  border: none;
                  outline: none;
                }
              </style>
            </div>

            <br>
            <p class="question">Journal</p>
            <textarea placeholder="what made you feel that way?" id="journal"></textarea>


            <p class="question" style="margin-top: 10px">Gratuity Reflection</p>
            <textarea placeholder="what/who made you feel thankful today?" id="reflection"></textarea>

            <p class="question" style="margin-top: 10px">Summary</p>
            <textarea placeholder="summarize your day in a few sentences..." id="summary"></textarea>
            <br>
            <br>

            <div class="buttonAlignment">
              <button type="button" onclick="openThankYouPage()" class="question" style="margin: 10px;">log out</button>
              <button type="button" onclick="openPastEntriesPage()" class="question" style="margin: 10px;">past entries</button>
              <button type="button" onclick="submit()" class="question" style="margin: 10px;">submit</button>
            </div>
</body>

<script src="rantify.js"></script>
</html>